* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*HTML*/
html {
    scroll-behavior: smooth;
}
/*BODY*/
body {
    display: flex;
    color: white;
    background-image: url(../img/1328680.png);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
/*HEADER*/
header {
    position: fixed;
    top: 0;
    left: 5%;
    width: 20%;
    height: 100vh;
    background-color: transparent;
    box-shadow: 1px 1px 5px silver;
}
/*MAIN*/
main {
    position: absolute;
    top: 0;
    right: 5%;
    width: calc(100% - 35%);
    text-align: center;
}
section {
    padding: 1rem 0.5rem;
    margin: 2rem auto;
    border-radius: 1rem;
}
.logo {
    width: 100%;
    height: 40%;
    text-align: center;
}
.logo img {
    width: 150px;
    margin: 3rem auto 0.5rem;
    border-radius: 50%;
}
.navbar {
    width: 100%;
    height: 60%;
    text-align: center;
}
li {
    list-style-type: none;
}
.navbar nav ul li {
    margin: 1rem auto;
}
.navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.navbar nav ul li a:hover {
    color: silver;
}
.card {
    transform: translateX(400%);
    transition: transform 0.4s ease;
}
.card:nth-of-type(even) {
    transform: translateX(-400%);
}
.card.show {
    transform: translateX(0%);
}
/*BOTAO DE SUBIR TOPO*/
.btn-back-top button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    border: 1px solid silver;
    border-radius: 50%;
    font-size: 25px;
    background-color: transparent;
    color: white;
    cursor: pointer;
    z-index: 2;
}
/*MENU MOBILE*/
.menu-mobile {
    display: none;
    position: fixed;
    top: 25px;
    right: 25px;
    width: 50px;
    height: 50px;
    border-radius: 25%;
    z-index: 3;
}
.menu-mobile button {
    height: 50px;
    width: 50px;
    border-radius: 25%;
    background-color: transparent;
    border: transparent;
}
.menu-mobile button:active {
    transform: scale(0.8);
}
.menu-mobile button i {
    font-size: 40px;
    color: white;
}
.menu-mobile button i:active {
    transform: scale(0.8);
}
.show-mobile {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 3;
    background-image: url(../img/1328680.png);
    background-position: center;
    background-size: cover;
}
/*HOME*/
.home-container {
    display: flex;
    padding-top: 2rem;
    min-height: 80vh;
}
.home-container p {
    text-align: justify;
}
.home-container div {
    width: 50%;
}
.foto-home img {
    width: 250px;
    margin-bottom: 2rem;
}
/*REDES SOCIAIS*/
.redes-sociais ul {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.redes-sociais p {
    text-align: center;
}
.redes-sociais ul li a {
    color: white;
}
.redes-sociais ul li a i {
    font-size: 45px;
    color: white;
}
.redes-sociais ul li a i:hover, 
.curriculo-icon:hover {
    color: silver;
    transition: 0.5s;
}
.redes-sociais ul li a i:active,
.curriculo-icon:active {
    transform: scale(0.8);
}
.curriculo-icon {
    font-size: 40px;
}

/*ABOUT ME*/
.about-container {
    display: flex;
}
.about-container div {
    width: 50%;
}
.about-content img {
    width: 250px;
}
.about-content p {
    text-align: justify;
    margin: 1rem auto;
}
/*SKILLS*/
.skills-container {
    padding: 20px;
    min-height: 70vh;
}
.skills-content h2 {
    font-size: 24px;
    margin-bottom: 2rem;
}
.skill-nav {
    margin: 0;
    padding: 0;
}
.skill-progress {
    width: 100%;
    min-height: 1rem;
    background-color: silver;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem auto;
}
.skill-progress .progress-fill {
    height: 100%;
    background-color: #4CAF50;
    animation: progress-fill 3s ease-in-out;
    animation-fill-mode: forwards;
    box-shadow: 1px 1px 15px #4CAF50;
}
@keyframes progress-fill {
    0% {
        width: 0%;
    }
}
/*PROJECTS*/
.navProjects {
    width: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.navProjects div {
    width: 30%;
    margin: 1rem 1%;
}
a {
    text-decoration: none;
}
.unidade-skill img {
    max-width: 400px;
    max-height: 150px;
}
.unidade-skill a {
    color: white;
}
.unidade-skill a:active {
    color: red;
}
/*CONTACT*/
.contact-container {
    min-height: 50vh;
}
.contact-container {
    padding: 20px;
    border: 1px solid #ccc;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.contact-container label {
    text-align: left;
}
.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.contact-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.contact-container input[type="text"],
.contact-container input[type="email"],
.contact-container textarea {
    width: 92%;
    padding: 10px;
    margin: 1rem auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
}
.contact-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.contact-container input[type="submit"]:hover {
    background-color: #45a049;
}
.mensagem-enviada {
    color: red;
}
/*FOOTER*/
.footer-container {
    min-height: 10vh;
    line-height: 10vh;
    margin-bottom: 5rem;
}

/*RESPONSIVO*/
@media(max-width:768px) {
    header {
        left: 0;
        width: 100%;
        z-index: 2;
        display: none;
    }
    .logo {
        height: 30%;
    }
    .logo h1 {
        line-height: 30vh;
    }
    .navbar {
        height: 70%;
    }
    .navbar nav ul li {
        margin-bottom: 3rem;
    }
    main {
        width: 90%;
        margin: 0 auto;
    }
    .home-container {
        flex-direction: column;
    }
    .home-container div {
        width: 100%;
    }
    section {
        margin: 1rem auto;
    }
    .foto-home img {
        margin: 1rem auto;
    }
    /*REDE SOCIAL*/
    .redes-sociais ul {
        margin-bottom: 2rem;
    }
    .menu-mobile {
        display: block;
    }
    .about-container {
        display: flex;
        flex-direction: column;
    }
    .about-container div {
        width: 100%
    }
    .navProjects {
        width: 100%;
        flex-direction: column;
    }
    .navProjects div {
        width: 100%;
    }
    .navProjects div img {
        min-width: 90%;
    }
    .unidade-skill img {
        max-height: none;
    }.redes-sociais ul li a i {
        font-size: 30px;
    }
    .curriculo-icon {
        font-size: 30px;
    }
    .footer-container {
        margin-bottom: 2rem;
    }
    .unidade-skill img {
        max-width: 100%;
    }
}